# vavatech-dotnet-6-microservices-202210

./: README.md
src/Shopper/: Shopper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Shopper/AuthService.Api/: AuthService.http  Program.cs
src/Shopper/AuthService.Domain/: IUserRepository.cs  User.cs
src/Shopper/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthService.cs  FakeTokenService.cs  FakeUserRepository.cs  JwtTokenService.cs  UserFaker.cs
src/Shopper/CatalogConsoleClient/: CatalogConsoleClient.csproj  Program.cs
src/Shopper/CatalogConsoleClient/OpenAPIs/: swagger.json
src/Shopper/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.http  Program.cs  appsettings.json  appsettings.xml  docker-compose.yaml
src/Shopper/CatalogService.Api/AuthorizationHandlers/: MinimumAgeHandler.cs  TheSameOwnerHandler.cs
src/Shopper/CatalogService.Api/AuthorizationRequirements/: MinimumAgeRequirement.cs  TheSameOwnerRequirement.cs
src/Shopper/CatalogService.Api/Commands/: AddProductCommand.cs
src/Shopper/CatalogService.Api/Controllers/: ProductsController.cs
src/Shopper/CatalogService.Api/Handlers/: AddProductToRepositoryHandler.cs  GetProductByIdHandler.cs  SendProductHandler.cs
src/Shopper/CatalogService.Api/HealthChecks/: NbpApiHealthCheck.cs
src/Shopper/CatalogService.Api/Hubs/: ProductsHub.cs
src/Shopper/CatalogService.Api/Middlewares/: AddVersionMiddleware.cs
src/Shopper/CatalogService.Api/Properties/: launchSettings.json
src/Shopper/CatalogService.Api/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Shopper/CatalogService.Api/seq-data/: Seq.json
src/Shopper/CatalogService.Domain/: IMessageService.cs  IProductRepository.cs  Product.cs
src/Shopper/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DbProductRepository.cs  FakeMessageService.cs  InMemoryProductRepository.cs
src/Shopper/CatalogService.Infrastructure/Properties/: launchSettings.json
src/Shopper/Core.Domain/: Base.cs  BaseEntity.cs  IEntityRepository.cs
src/Shopper/Core.Infrastructure/: InMemoryEntityRepository.cs
src/Shopper/CustomerService.Api/: CustomerService.Api.csproj  CustomerService.http  MapCustomers.cs  NotModifiedResult.cs  Program.cs
src/Shopper/CustomerService.Api/Properties/: launchSettings.json
src/Shopper/CustomerService.Domain/: Customer.cs  ICustomerRepository.cs
src/Shopper/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  InMemoryCustomerRepository.cs
src/Shopper/DeliveryClient.Sender/: DeliveryClient.Sender.csproj  Program.cs
src/Shopper/DeliveryService.Api/: DeliveryService.Api.csproj  Program.cs
src/Shopper/DeliveryService.Api/Properties/: launchSettings.json
src/Shopper/DeliveryService.Api/Services/: MyDeliveryService.cs
src/Shopper/DeliveryService.Contracts/: IDeliveryService.cs
src/Shopper/GatewayService.Api/: Program.cs  appsettings.json  yarp.json
src/Shopper/GatewayService.Api/Properties/: launchSettings.json
src/Shopper/HealthCheck.Api/: HealthCheck.Api.csproj  Program.cs  appsettings.json
src/Shopper/HealthCheck.Api/Properties/: launchSettings.json
src/Shopper/OCRService.Api/: OCRService.Api.csproj  OCRService.http  Program.cs
src/Shopper/OCRService.Api/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
src/Shopper/OCRService.Api/Properties/: launchSettings.json
src/Shopper/OCRService.Domain/: IOCRService.cs
src/Shopper/OCRService.Infrastructure/: MyOCRService.cs  OCRService.Infrastructure.csproj
src/Shopper/PaymentService.Api/: PaymentService.http  Program.cs
src/Shopper/PaymentService.Api/Commands/: AddPaymentCommand.cs
src/Shopper/PaymentService.Api/Properties/: launchSettings.json
src/Shopper/PaymentService.Api/Queries/: GetPaymentByIdQuery.cs  GetPaymentsQuery.cs
src/Shopper/PaymentService.Domain/: IPaymentRepository.cs  Payment.cs
src/Shopper/PaymentService.Infrastructure/: InMemoryPaymentRepository.cs  PaymentService.Infrastructure.csproj
src/Shopper/SenderService.Api/: Program.cs  SenderService.cs
src/Shopper/TrackingClient.Receiver/: Program.cs  TrackingClient.Receiver.csproj
src/Shopper/TrackingClient.Sender/: Program.cs  TrackingClient.Sender.csproj
src/Shopper/TrackingService.Api/: Program.cs  TrackingService.Api.csproj
src/Shopper/TrackingService.Api/Hubs/: IMessageClient.cs  MessagesHub.cs  StrongTypedMessagesHub.cs
src/Shopper/TrackingService.Api/Properties/: launchSettings.json
src/Shopper/TrackingService.Domain/: Message.cs
src/Shopper/UserService.Api/: AuthService.http  Program.cs  UserService.Api.csproj  appsettings.json  docker-compose.yaml
src/Shopper/UserService.Api/Properties/: launchSettings.json
src/Shopper/UserService.Domain/: User.cs
src/Shopper/WarehouseClient.Receiver/: Program.cs  WarehouseClient.Receiver.csproj  warehouse.proto
src/Shopper/WarehouseService.Api/: Program.cs  WarehouseService.Api.csproj
src/Shopper/WarehouseService.Api/Properties/: launchSettings.json
src/Shopper/WarehouseService.Api/Services/: MyWarehouseService.cs
src/Shopper/WorkerService/: .service  Program.cs  WorkerService.csproj
src/Shopper/drafts/: microservices.bmpr
